### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (BIG8051), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Drivere),1,0,0
GRPOPT 2,(Aplicatie),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\BIG8051\Drivers\osc.c><osc.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\BIG8051\Drivers\wdt.c><wdt.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\BIG8051\Drivers\port.c><port.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\BIG8051\Drivers\timer.c><timer.c> 
OPTFFF 1,5,1,0,0,0,0,0,<.\BIG8051\Drivers\lcd.c><lcd.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\BIG8051\Drivers\keyboard.c><keyboard.c> 
OPTFFF 1,7,1,0,0,0,0,0,<.\BIG8051\Drivers\uart0.c><uart0.c> 
OPTFFF 1,8,1,0,0,0,0,0,<.\BIG8051\Drivers\uart1.c><uart1.c> 
OPTFFF 1,9,1,0,0,0,0,0,<.\BIG8051\Drivers\can.c><can.c> 
OPTFFF 2,10,1,503316482,0,1,6,0,<.\TestCAN.c><TestCAN.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,150,4,0,0,133,1,0,0 }


TARGOPT 1, (BIG8051)
 CLK51=25000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\BIG8051\Listings\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF124)(S8051.DLL)()(TCYG.DLL)(-pCYGF040)
  OPTDBG 49150,8,()()()()()()()()()() (BIN\SiC8051F.dll)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

